
[38;5;6m███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗
[38;5;6m████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║
[38;5;6m██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║
[38;5;6m██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║
[38;5;6m██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║
[38;5;6m╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝

[38;5;123m██████████████████████████████████████████████████
[38;5;123m██████████████████████████████████████████████████
[38;5;225m██████████████████████████████████████████████████
[38;5;225m██████████████████████████████████████████████████
[38;5;255m██████████████████████████████████████████████████
[38;5;255m██████████████████████████████████████████████████
[38;5;225m██████████████████████████████████████████████████
[38;5;225m██████████████████████████████████████████████████
[38;5;123m██████████████████████████████████████████████████
[38;5;123m██████████████████████████████████████████████████
